<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>art101</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>                   <script type="text/javascript" src="css/overlaypopup.js"> </script>  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">


  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<nav class="navbar">
      <div class="container nav_pad">  
        <ul>
         <li><a class="navbar-link" href="index.html">Main</a></li>
         <li><a class="navbar-link" href="p1.html"> Project 1</a></li>
         <li><a class="navbar-link" href="p2.html"> Project 2</a></li>
        </ul>
      </div>     
</nav>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

  
    <div class="row section">

        <header id="header" class="twelve columns">
        <h3>Your Name Here</h3>

            <div class="statement_text"> 
            <em>
            Energy is neither created or destroyed it just moves around like a feral cat -- Albert  (put your own quote here)
            </em>
            <br>
            </div>

        </header>


    </div>

      
      <div class="row section">
          
        <div class="twelve columns">
        
         <h5>{Project 1}</h5>
		 <p>
		(Make your into remarks here)<br>
        
                            
               <a href="p1.html" >Go to Project 1</a> <br>       
        
         </p>
        
        

     </div>
 
      
    </div>

   
  </div>

    
    <!-- end of MAIN container /////////////////-->
	
    
    
</body>
</html>
