<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>art101</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>  
  <script type="text/javascript" src="css/overlaypopup.js"> </script>  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<!-- NAVIGATION AT the TOP is Here-->

<nav class="navbar">
      <div class="container nav_pad">  
        <ul>
         <li><a class="navbar-link" href="index.html">Main</a></li>
         <li><a class="navbar-link" href="p1.html"> Project 1</a></li>
         <li><a class="navbar-link" href="p2.html"> Project 2</a></li>
        </ul>
      </div>     
</nav>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

   <div class="row section">
  <header id="header" class="twelve columns">
    <h3>Your Name Project 1</h3>
      
<div class="statement_text"> 
<em>
Energy is neither created or destroyed it just moves around like a feral cat -- Albert  (put your own quote here)
</em>
<br>

</div>
    
  </header>
  </div>

     
<!-- NOTE!: For each row section make sure your column divs add up to 12. so 4+8, 6+6, 2+10, etc.-->

      <!-- Start Row //// -->
      <div class="row section">

      
       <!-- The column for showing the image and the link-->
      
      <div class="four columns" >
      
	    <a href="p5_code/ex1_/index.html" > <img src="images/ex1thumb.png" class="u-full-width "/>   </a>
      </div> 
        
       <!-- The column for artist statement and the link-->
     <div class="eight columns">    
         <h5> Exercise 1 </h5>
		<p>
		(IN CLASS placeholder) ... This is the first sketch I have done before in p5.js, I have never done anything like this.. 
         In this sketch I attempted to use the for loop for the first... rectangle, ellipse, bla bla.... <br>
       
         <a href="p5_code/ex1_/index.html" >Combined code inclass version</a> --
         <a href="p5_code/ex1_/sketch.js">See code for Combined code inclass version</a> <br>
           </p> 
         
         <p>
		(FInal Version placeholder) ... This is the first sketch I have done before in p5.js, I have never done anything like this.. <br>
         In this sketch I attempted to use the for loop for the first... rectangle, ellipse, bla bla....
        
     
         <a href="p5_code/ex1_/index.html" >Run Final Version Exercise 1</a> <br>
         <a href="p5_code/ex1_/sketch.js">See code for Final Version Exercise 1</a> <br>
          </p> 
     </div>
     
     
     <!--////  End of row section-->
    </div>
      
       <!-- Start Row //// -->
      <div class="row section">

      
       <!-- The column for showing the image and the link-->
      
      <div class="four columns" >
      
	    <a href="p5_code/ex2_/index.html" > <img src="images/ex2thumb.png" class="u-full-width "/>   </a>
      </div> 
        
       <!-- The column for artist statement and the link-->
     <div class="eight columns">    
         <h5>Excercise 2</h5>
		<p>
		(placeholder) In this sketch we played with different kinds of built-in function definations <br>
         In this sketch I attempted to use built-in functions: mousePressed() ...shortcuts: ++, --, ... <br>
        
     
        <a href="p5_code/ex2_/index.html" >Run Exercise 2</a> <br>
         <a href="p5_code/ex2_/sketch.js">See code for Exercise 2</a> <br>
          </p> 
         
     </div>
     
     
     <!--////  End of row section-->
    </div>
      
      

      
        <div class="row section">

      
       <!-- The column for showing the image and the link-->
      
      <div class="four columns" >
      
	    <a href="p5_code/project1_/index.html" > <img src="images/p1_images/image-00.png" class="u-full-width"/>   </a>
	  
      </div> 
        
       <!-- The column for artist statement and the link-->
     <div class="eight columns">    
         <h5> Project 1</h5>
		<p>
		Here is my artist statement, what you thought about doing with the assignment.  <br>    
        describe how it works.
        what what successful <br>
        what was a challenge <br>
        
           
         </p> 
         
         <a href="p5_code/project1_/index.html" >Run Project 1</a> <br>
         <a href="p5_code/project1_/sketch.js">Code for Project 1</a> <br>
         
      
         </div>
     
     
     <!--////  End of row section-->
    </div> 
        
              
         
      <div class="row section">   
        
          <div class="six columns" >
          
       img 1 <a href="images/p1_images/image-00.png" > <img src="images/p1_images/image-00.png" class="u-full-width"/>  </a>
       img 3 <a href="images/p1_images/image-01.png" > <img src="images/p1_images/image-01.png" class="u-full-width"/>  </a> <br>

          </div>
          
           <div class="six columns" >
       img 2 <a href="images/p1_images/image-02.png" > <img src="images/p1_images/image-02.png" class="u-full-width"/>  </a> 
       img 4 <a href="images/p1_images/image-03.png" > <img src="images/p1_images/image-03.png" class="u-full-width"/>  </a> <br>

          
          </div>
      </div>
            
     
        <div class="row section">   
        
          <div class="twelve columns" >
          
        tiled panel <a href="images/p1_images/tile.jpg" > <img src="images/p1_images/tile.jpg" class="u-full-width"/>  </a> <br>
      
     
        
            </div>
        
         
         </div>
         
         
  

      
  

   
   
   <!-- end of MAIN container /////////////////-->
   
  </div>

    
	

    
</body>
</html>
