<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../lib/p5.min.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
	<!--<script language="javascript" src="../lib/p5.dom.min.js"></script>-->
  <!--<script language="javascript" src="../lib/p5.sound.min.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
   body {padding: 50; margin: 50;
  	background-color: #222;
  }
   h1 { color:#ee9;
	    font-size: 20;
   }

   p { color:#fa0;}

  </style>

</head>

<body>
<h1> Exercise 3 </h1>

<p>  In this sketch I started to work with custom functions and the tranlation functions. <br>

<p>
    (Here is my artist statement, what you thought about doing with the assignment.  <br>    
            describe how it works.
            what what successful <br>
            what was a challenge) <br>
</p>



</p>
 <br>
</body>
</html>
